html, body {
  height: 100%;
  overflow: hidden;
}
html body {
  font-family:  "PingFang SC", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 40px;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
